<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{954b94c9-5ba2-4c78-99c4-a78bee1763b9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{847537c2-8688-4b2e-86d7-5f34bb065cde}</uid>
        </MElement>
       </base-MElement>
       <name>diagramaClases</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{46cfd7f2-5201-47c7-9e95-205b0aa04055}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{46cfd7f2-5201-47c7-9e95-205b0aa04055}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diagramaClases</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e21bfda3-49f5-45c2-b30c-df4d3eada6f5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3c084240-ad26-4b6c-aaaa-163e5b0f8820}</object>
                         <name>New Class</name>
                         <pos>x:515;y:350</pos>
                         <rect>x:-210;y:-145;w:420;h:290</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <stereotype-display>3</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <template-display>2</template-display>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1643861799946</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3c084240-ad26-4b6c-aaaa-163e5b0f8820}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3c084240-ad26-4b6c-aaaa-163e5b0f8820}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a4610dea-0640-4773-bfe5-e8e9beb70372}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>VentanaPrincipal(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{96bf35ab-80c9-40e4-b0d6-eecdeba2a1bc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~VentanaPrincipal()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b671922e-e560-497c-b443-0dc1f642b14d}</uid>
                    <visibility>5</visibility>
                    <type>1</type>
                    <declaration>on_btn_calcular_released(): void</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{82fe9876-7010-407a-a6fd-b15009b91ed4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>*ui: Ui::VentanaPrincipal</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d84d394a-adc5-4fc2-b996-3c781294d145}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>*calculoimc: Calculoimc</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8627d2da-e496-4cc6-a639-c71cc94471ab}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>altura: float</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{99b3ce06-7d98-4062-b897-3fcae0f49a91}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>peso: float</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e50a591d-bba3-4d09-9c81-ea2f1205740d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>fecha: QString</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{94e45cb4-0fb1-41b1-b1c5-61b6ea4ca87b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>guardar(): void</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f1f76590-c16e-4a24-8b03-af900b5eeff3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>clasificarImc(imc: float, clasificacion: QString): void</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
